
   Running all algorithms with TL of 10 seconds:

                    |    MMAS    |     GA     |  LOA-lite  |    LOA     |   Random  
          rastrigin |  0.886670 [0m |  0.016298 [0m | [42m[37m 0.000032 [0m | [43m[30m 0.000044 [0m |  0.000052 [0m
             ackley |  3.067568 [0m | [42m[37m 0.000018 [0m |  0.014392 [0m | [43m[30m 0.003336 [0m |  0.071275 [0m
              bukin |  0.451676 [0m | [43m[30m 0.025286 [0m | [42m[37m 0.013594 [0m |  0.264081 [0m |  0.081654 [0m
          drop_wave |  0.063831 [0m |  0.000162 [0m | [42m[37m 0.000008 [0m |  0.000030 [0m | [43m[30m 0.000021 [0m
         himmelblau |  0.102350 [0m | [42m[37m 0.000000 [0m |  0.018521 [0m | [43m[30m 0.000012 [0m |  0.000060 [0m
          eggholder | [43m[30m 0.095359 [0m |  243.2939 [0m |  10.97424 [0m | [42m[37m 0.001532 [0m |  0.165670 [0m
      cross_in_tray |  0.000045 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m
               levi |  0.233784 [0m | [42m[37m 0.000000 [0m |  0.000975 [0m | [43m[30m 0.000259 [0m |  0.000318 [0m
           griewank |  0.034651 [0m | [42m[37m 0.000016 [0m |  0.000164 [0m | [43m[30m 0.000041 [0m |  0.000289 [0m
           schaffer |  0.013621 [0m |  0.004675 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m |  0.000001 [0m
        michalewicz |    N/A    [0m |  1.449144 [0m | [42m[37m 0.216611 [0m |  0.994054 [0m | [43m[30m 0.498869 [0m
           schwefel |  16.03781 [0m | [42m[37m 0.000026 [0m |  0.801427 [0m |  0.075499 [0m | [43m[30m 0.008516 [0m
   villiers_glasser |    N/A    [0m |  121.4129 [0m |  23.10684 [0m | [42m[37m 1.693915 [0m | [43m[30m 9.865016 [0m
            shubert |  1.399798 [0m | [43m[30m 0.021320 [0m |  0.315022 [0m |  0.043720 [0m | [42m[37m 0.003102 [0m
               trid |  0.001647 [0m |  0.000042 [0m |  0.000204 [0m | [42m[37m 0.000003 [0m | [43m[30m 0.000005 [0m
             sphere |  0.001452 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m |  0.000054 [0m |  0.000001 [0m
             matyas |  0.002608 [0m | [43m[30m 0.000002 [0m |  0.000003 [0m |  0.000051 [0m | [42m[37m 0.000001 [0m
          power_sum |    N/A    [0m |  0.062862 [0m |  0.230121 [0m | [43m[30m 0.037135 [0m | [42m[37m 0.014929 [0m
          damavandi |  3.000223 [0m |  3.000566 [0m |  3.000009 [0m | [42m[37m 3.000003 [0m | [43m[30m 3.000007 [0m
    cross_leg_table |  0.999810 [0m |  0.999806 [0m | [43m[30m 0.999740 [0m |  0.999751 [0m | [42m[37m 0.999619 [0m
            whitley |  0.671285 [0m |  0.041418 [0m | [43m[30m 0.000156 [0m |  0.000693 [0m | [42m[37m 0.000134 [0m
      crowned_cross |  0.532806 [0m | [42m[37m 0.201245 [0m |  0.476280 [0m |  0.362390 [0m | [43m[30m 0.260506 [0m
               cola |    N/A    [0m | [42m[37m 17.67713 [0m |  26.03102 [0m |  24.34204 [0m | [43m[30m 20.20852 [0m

