
   Running all algorithms with TL of 10 seconds:

                    |    MMAS    |     GA     |    LOA     |   Random  
          rastrigin |  0.272026 [0m |  0.013816 [0m | [42m[37m 0.000813 [0m | [43m[30m 0.000871 [0m
             ackley |  2.606587 [0m | [42m[37m 0.000014 [0m | [43m[30m 0.002023 [0m |  0.008386 [0m
              bukin |  2.141467 [0m | [42m[37m 0.009221 [0m |  0.327475 [0m | [43m[30m 0.034963 [0m
          drop_wave |  0.034463 [0m |  0.000052 [0m | [42m[37m 0.000005 [0m | [43m[30m 0.000017 [0m
         himmelblau |  0.083804 [0m | [42m[37m 0.000000 [0m |  0.000152 [0m | [43m[30m 0.000014 [0m
          eggholder |  5.176822 [0m |  65.06180 [0m | [42m[37m 0.000539 [0m | [43m[30m 0.336600 [0m
      cross_in_tray |  0.000213 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m
               levi |  0.114194 [0m | [42m[37m 0.000000 [0m |  0.000093 [0m | [43m[30m 0.000011 [0m
           griewank |  0.032549 [0m |  0.007396 [0m | [42m[37m 0.000049 [0m | [43m[30m 0.000187 [0m
           schaffer |  0.006464 [0m |  0.000019 [0m | [42m[37m 0.000000 [0m | [43m[30m 0.000001 [0m
        michalewicz |    N/A    [0m |  1.527993 [0m | [43m[30m 0.881187 [0m | [42m[37m 0.290441 [0m
           schwefel |  3.494170 [0m | [42m[37m 0.000028 [0m |  0.073460 [0m | [43m[30m 0.005833 [0m
   villiers_glasser |    N/A    [0m |  65.66797 [0m | [42m[37m 1.693915 [0m | [43m[30m 9.831829 [0m
            shubert |  0.675294 [0m | [43m[30m 0.009195 [0m |  0.035064 [0m | [42m[37m 0.009054 [0m
               trid |  0.002227 [0m | [42m[37m 0.000001 [0m |  0.000196 [0m | [43m[30m 0.000004 [0m
             sphere |  0.000141 [0m | [42m[37m 0.000000 [0m |  0.000018 [0m | [43m[30m 0.000008 [0m
             matyas |  0.000056 [0m | [42m[37m 0.000000 [0m |  0.000008 [0m | [43m[30m 0.000001 [0m
          power_sum |    N/A    [0m | [42m[37m 0.000504 [0m | [43m[30m 0.019126 [0m |  0.019931 [0m
          damavandi |  3.001198 [0m | [43m[30m 3.000005 [0m | [42m[37m 3.000004 [0m |  3.000006 [0m
    cross_leg_table |  0.999793 [0m |  0.999779 [0m | [43m[30m 0.999632 [0m | [42m[37m 0.999631 [0m
            whitley |  0.756838 [0m |  0.041069 [0m | [43m[30m 0.000046 [0m | [42m[37m 0.000030 [0m
      crowned_cross |  0.405231 [0m | [43m[30m 0.211770 [0m |  0.293997 [0m | [42m[37m 0.111642 [0m
               cola |    N/A    [0m |  35.21415 [0m | [43m[30m 18.93269 [0m | [42m[37m 15.20514 [0m

