
   Running all algorithms with TL of 10 seconds:

                    |    MMAS    |     GA     |  LOA-lite  |    LOA     |   Random  
          rastrigin | [42m[37m 0.000005 [0m |  0.994959 [0m | [43m[30m 0.000017 [0m |  0.000170 [0m |  0.000365 [0m
             ackley | [43m[30m 0.000466 [0m | [42m[37m 0.000009 [0m |  0.027523 [0m |  0.001959 [0m |  0.046014 [0m
              bukin |  0.063662 [0m | [43m[30m 0.011031 [0m | [42m[37m 0.006051 [0m |  0.150500 [0m |  0.042908 [0m
          drop_wave | [42m[37m 0.000001 [0m |  0.063765 [0m | [43m[30m 0.000012 [0m |  0.000014 [0m |  0.000019 [0m
         himmelblau | [43m[30m 0.000001 [0m | [42m[37m 0.000000 [0m |  0.000429 [0m |  0.000400 [0m |  0.000046 [0m
          eggholder |  10.28610 [0m |  94.42107 [0m |  22.79084 [0m | [42m[37m 0.004262 [0m | [43m[30m 0.358212 [0m
      cross_in_tray | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m
               levi | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m |  0.000165 [0m |  0.000009 [0m |  0.000119 [0m
           griewank |  0.000040 [0m |  0.007396 [0m | [42m[37m 0.000017 [0m | [43m[30m 0.000033 [0m |  0.000251 [0m
           schaffer | [42m[37m 0.000000 [0m |  0.006336 [0m | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m |  0.000001 [0m
        michalewicz |    N/A    [0m | [42m[37m 0.042006 [0m |  0.383537 [0m |  0.600945 [0m | [43m[30m 0.376450 [0m
           schwefel |  2.835361 [0m |  247.7898 [0m |  0.244454 [0m | [43m[30m 0.007072 [0m | [42m[37m 0.004026 [0m
   villiers_glasser |    N/A    [0m | [43m[30m 6.309385 [0m |  22.26053 [0m | [42m[37m 1.693915 [0m |  9.327665 [0m
            shubert | [43m[30m 0.000495 [0m |  0.003703 [0m | [42m[37m 0.000202 [0m |  0.022765 [0m |  0.001268 [0m
               trid | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m |  0.000558 [0m |  0.000079 [0m |  0.000001 [0m
             sphere | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m |  0.000002 [0m |  0.000001 [0m |  0.000004 [0m
             matyas | [42m[37m 0.000000 [0m |  0.000023 [0m | [42m[37m 0.000000 [0m |  0.000016 [0m |  0.000001 [0m
          power_sum |    N/A    [0m | [42m[37m 0.018892 [0m |  0.065954 [0m | [43m[30m 0.025168 [0m |  0.025751 [0m
          damavandi | [42m[37m 3.000000 [0m | [42m[37m 3.000000 [0m |  3.000007 [0m |  3.000001 [0m |  3.000006 [0m
    cross_leg_table |  0.999656 [0m |  0.999868 [0m |  0.999670 [0m | [43m[30m 0.999626 [0m | [42m[37m 0.999464 [0m
            whitley | [42m[37m 0.000000 [0m | [42m[37m 0.000000 [0m |  0.002562 [0m |  0.000078 [0m |  0.000019 [0m
      crowned_cross |  0.295014 [0m | [43m[30m 0.249582 [0m |  0.355389 [0m |  0.302157 [0m | [42m[37m 0.211266 [0m
               cola |    N/A    [0m | [42m[37m 14.36916 [0m |  24.36631 [0m | [43m[30m 17.98631 [0m |  25.61669 [0m

